-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 10, 2013 at 03:22 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `supermarket`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`nani`@`localhost` PROCEDURE `changeAction`()
BEGIN
DECLARE id int(10);
DECLARE dt TIMESTAMP;
DECLARE cur2 CURSOR FOR Select itemid,date from items_log;

OPEN cur2;

read_loop: LOOP
    FETCH cur2 INTO id,dt;
    IF(hour(dt) <18) THEN 
    update items_log SET action='DEL' where itemid=id;  
     ELSE
    update items_log SET action='ADD' where itemid=id;  
    END IF;

   END LOOP;

close cur2;

END$$

CREATE DEFINER=`nani`@`localhost` PROCEDURE `changeNames`()
BEGIN

DECLARE name varchar(40);
DECLARE id int(10);

DECLARE cur1 CURSOR FOR Select itemname,itemid from items;


OPEN cur1;

read_loop: LOOP
    FETCH cur1 INTO name,id;
    update items_log SET itemname=name where itemid =id;
END LOOP;

close cur1;


END$$

CREATE DEFINER=`nani`@`localhost` PROCEDURE `deleteItem`(OUT status int, IN itd int(10))
BEGIN

  DELETE FROM items where itemid =itd;
  
  DELETE FROM images where  itemid =itd;

  SET status:=1;

END$$

CREATE DEFINER=`nani`@`localhost` PROCEDURE `insertItem`(OUT itemid int(10), IN name varchar(150),IN availQty int(3),IN unitPrice float(10), IN clas 

char(1),
 IN uom varchar(40) , IN relevel int(3), IN minQty int(3),IN maxQty int(3))
BEGIN
 
 START TRANSACTION;

    insert into items(`ItemName`,`Available_Qty`,`UnitPrice`,`Class`,`Unitof_Meas`,`Reorder_Level`,`Min_Qty`,`Max_Qty`)
    values (name,
    availQty,
    unitPrice,
    clas,
    uom,
    relevel,
    minQty,
    maxQty);
  
   SELECT LAST_INSERT_ID() into itemid ;

  COMMIT;

  END$$

CREATE DEFINER=`nani`@`localhost` PROCEDURE `insertSupplier`(OUT supid int(10), IN name varchar(100),IN phone varchar(15), 
IN city varchar(100), IN itemid int(10))
BEGIN
 START TRANSACTION;

    insert into suppliers(`sup_name`,`sup_phone`,`sup_city`)
    values (name,
    phone,
    city);
  
   SELECT LAST_INSERT_ID() into supid ;

   insert into Item_Sup_Rel values(itemid,supid);

  COMMIT;
  END$$

CREATE DEFINER=`nani`@`localhost` PROCEDURE `placeOrder`(OUT orderid int(10), IN itemid int(10), IN supid int(10), IN reqQty int(10) )
BEGIN
 START TRANSACTION;
 
  INSERT INTO orders(`itemid`,`sup_id`,`qty`,`status`,`date`) values(itemid,supid,reqQty,'S',NOW());
 
  SELECT LAST_INSERT_ID() into orderid;

  COMMIT;
END$$

CREATE DEFINER=`nani`@`localhost` PROCEDURE `updateItem`(IN itd Int(10), IN name varchar(150),IN availQty int(3),IN unitPrice float(10),
IN clas char(1), IN uom varchar(40) , IN relevel int(3), IN minQty int(3),IN maxQty int(3))
BEGIN
 
 START TRANSACTION;
    update items
    SET 
    `ItemName`=name, 
    `Available_Qty`=availQty,
    `UnitPrice`=unitPrice,
    `Class`=clas,
    `Unitof_Meas`=uom,
    `Reorder_Level`=relevel,
    `Min_Qty`=minQty, 
    `Max_Qty`=maxQty
    WHERE `ItemId`=itd;   
    
   SELECT SLEEP(20);
   COMMIT;
   
 END$$

CREATE DEFINER=`nani`@`localhost` PROCEDURE `updateOrders`(IN ordid int(10), IN quan int(10) , IN stat char(1))
BEGIN
 START TRANSACTION;
  UPDATE orders SET qty = quan , status= stat WHERE orderid=ordid;
  COMMIT;
END$$

CREATE DEFINER=`nani`@`localhost` PROCEDURE `updateSupplier`(IN sid int(10), IN name varchar(100), IN phone varchar(20), IN city varchar(20))
BEGIN

  UPDATE suppliers SET sup_name= name ,sup_phone = phone, sup_city=city WHERE sup_id = sid;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `ItemId` int(10) DEFAULT NULL,
  `image` longblob,
  KEY `ItemId` (`ItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `images`
--


-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `ItemId` int(10) NOT NULL AUTO_INCREMENT,
  `ItemName` varchar(150) NOT NULL,
  `Available_Qty` int(3) NOT NULL,
  `UnitPrice` float NOT NULL,
  `Class` char(1) DEFAULT 'A',
  `Unitof_Meas` varchar(40) NOT NULL,
  `Reorder_Level` int(3) DEFAULT NULL,
  `Min_Qty` int(3) DEFAULT NULL,
  `Max_Qty` int(3) DEFAULT NULL,
  PRIMARY KEY (`ItemId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1017 ;

--
-- Dumping data for table `items`
--


--
-- Triggers `items`
--
DROP TRIGGER IF EXISTS `logTrigger`;
DELIMITER //
CREATE TRIGGER `logTrigger` AFTER UPDATE ON `items`
 FOR EACH ROW BEGIN
DECLARE diff int(10);

IF(NEW.Available_Qty > OLD.Available_Qty) THEN

  SET diff = NEW.Available_Qty - OLD.Available_Qty;

  insert into items_log values('ADD',NEW.itemid,NEW.itemName,diff,NOW(), current_user());

ELSEIF (NEW.Available_Qty < OLD.Available_Qty) THEN

   SET diff = OLD.Available_Qty - NEW.Available_Qty;
 
   insert into items_log values('DEL',NEW.itemid,NEW.itemName,diff,NOW(), current_user());

END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `items_log_current`
--

CREATE TABLE IF NOT EXISTS `items_log_current` (
  `action` varchar(30) NOT NULL,
  `ItemId` int(10) NOT NULL,
  `itemName` varchar(150) NOT NULL,
  `qty` int(10) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userid` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_log_current`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_sup_rel`
--

CREATE TABLE IF NOT EXISTS `item_sup_rel` (
  `ItemId` int(10) DEFAULT NULL,
  `sup_id` int(10) DEFAULT NULL,
  KEY `sup_id` (`sup_id`),
  KEY `ItemId` (`ItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item_sup_rel`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `orderid` int(10) NOT NULL AUTO_INCREMENT,
  `ItemId` int(10) DEFAULT NULL,
  `sup_id` int(10) DEFAULT NULL,
  `qty` int(10) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`orderid`),
  KEY `sup_id` (`sup_id`),
  KEY `ItemId` (`ItemId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DROP TRIGGER IF EXISTS `updateQty`;
DELIMITER //
CREATE TRIGGER `updateQty` AFTER UPDATE ON `orders`
 FOR EACH ROW BEGIN

IF (NEW.status='R') THEN      
  UPDATE items SET Available_Qty=Available_Qty+NEW.qty  WHERE itemid = NEW.itemid; 


  -- This will take care of the reorder level flag
  UPDATE items SET Reorder_Level=0 where  itemid = NEW.itemid AND  Available_Qty >= Min_Qty;

  -- To Move the data from orders table to orders_received
   INSERT into orders_received(`orderid`,`itemid`,`sup_id`,`qty`,`status`,`received_date`)
   values(NEW.orderid, NEW.itemid, NEW.sup_id, NEW.qty,'R', NOW());


END IF ;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `orders_received`
--

CREATE TABLE IF NOT EXISTS `orders_received` (
  `orderid` int(10) NOT NULL,
  `ItemId` int(10) DEFAULT NULL,
  `sup_id` int(10) DEFAULT NULL,
  `qty` int(10) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `received_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`orderid`),
  KEY `sup_id` (`sup_id`),
  KEY `ItemId` (`ItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders_received`
--


-- --------------------------------------------------------

--
-- Table structure for table `sample`
--

CREATE TABLE IF NOT EXISTS `sample` (
  `FirstName` varchar(200) NOT NULL,
  `LastName` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sample`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `sup_id` int(10) NOT NULL AUTO_INCREMENT,
  `sup_name` varchar(100) NOT NULL,
  `sup_phone` varchar(15) NOT NULL,
  `sup_city` varchar(100) NOT NULL,
  PRIMARY KEY (`sup_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9036 ;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `pwd` binary(32) NOT NULL,
  `user` char(150) NOT NULL,
  PRIMARY KEY (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `item_sup_rel`
--
ALTER TABLE `item_sup_rel`
  ADD CONSTRAINT `item_sup_rel_ibfk_2` FOREIGN KEY (`sup_id`) REFERENCES `suppliers` (`sup_id`),
  ADD CONSTRAINT `item_sup_rel_ibfk_3` FOREIGN KEY (`ItemId`) REFERENCES `items` (`ItemId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`sup_id`) REFERENCES `suppliers` (`sup_id`),
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`ItemId`) REFERENCES `items` (`ItemId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_4` FOREIGN KEY (`ItemId`) REFERENCES `items` (`ItemId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `orders_received`
--
ALTER TABLE `orders_received`
  ADD CONSTRAINT `orders_received_ibfk_2` FOREIGN KEY (`sup_id`) REFERENCES `suppliers` (`sup_id`),
  ADD CONSTRAINT `orders_received_ibfk_3` FOREIGN KEY (`ItemId`) REFERENCES `items` (`ItemId`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
